{
  "name": "SOS Inventory Expanded BOM analysis",
  "version": "1.2.9",
  "description": "Helps you plan an assembly batch if using the SOS inventory software.",
  "background": {"page": "background.html"},
  "manifest_version": 2,
  "web_accessible_resources": ["nodes.png", "where.png"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "iconpopup.html"
  },
  "content_scripts": [ {
    "js": [ "mathHelper.js", "jquery-3.2.1.min.js", "/jquery-ui-1.12.1/jquery-ui.min.js", "tabulator.min.js", "d3.v3.min.js", "treeNodes.js", "sosParse.js", "tabs.js", "render.js", "report.js", "background.js" ],
    "matches": ["https://live.sosinventory.com/ReportV2/ExpandedBOM", "https://live.sosinventory.com/Item"],
    "css": ["tabs.css", "render.css", "tabulator.min.css", "treeNodes.css", "background.css"]
  }]
}